{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TSVOJ49; Initial Catalog=Test1; Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
